# chat_java_client

./: .gitignore  README.md  chat_starter.bat  pom.xml  user_session.json
core/: README.md  pom.xml
core/src/main/java/com/chatapp/core/model/: ApiError.java  DeleteFriendResponse.java  GetFriendRequestResponse.java  GetMessageResponse.java  MediaInfo.java  Message.java  SendMessageResponse.java  User.java
core/src/main/java/com/chatapp/core/service/: ApiException.java  ApiService.java  AuthService.java  DBService.java  EventLogDao.java  FriendDao.java  FriendRequestDao.java  MessageDao.java
docs/: PROGRESS.md  chat_client_execution_plan.md  chat_design.md  chat_server_app_README.md  error_handling_design.md  friend_design.md  full_app_technical_overview.md  java_client_plan.md  mainview_design.md  profile_design.md
docs/memorybank/: activeContext.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
docs/projekt/: adatbazisterv.md  programterv.md  projektterv.md
ui-swing/: README.md  pom.xml
ui-swing/src/main/java/com/chatapp/ui/: Main.java
ui-swing/src/main/java/com/chatapp/ui/presenter/: ConfigurationPresenter.java  LoginPresenter.java  MainPresenter.java  ProfilePresenter.java
ui-swing/src/main/java/com/chatapp/ui/util/: ErrorMessageTranslator.java
ui-swing/src/main/java/com/chatapp/ui/view/: ConfigurationView.java  LoginView.java  MainView.java  ProfileView.java
